APP_NAME=go-rest
APP_HOST = 127.0.0.1:1323

DB_HOST=localhost
DB_PORT=5432
DB_NAME=go-rest
DB_USERNAME=postgres
DB_PASSWORD=
DB_TIMEZONE=UTC
DB_SSL_MODE=disable
DB_SSL_CERT=
DB_SSL_KEY=
DB_SSL_ROOT_CERT=